# springboot-jta

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fangsj/learn/spring/boot/jta/: Application.java
src/main/java/org/fangsj/learn/spring/boot/jta/config/: DaoConfig.java  MyBatis1Config.java  MyBatis2Config.java  MyBatisConfig.java
src/main/java/org/fangsj/learn/spring/boot/jta/controller/: ExampleController.java
src/main/java/org/fangsj/learn/spring/boot/jta/dao/: ExampleMapper.java
src/main/java/org/fangsj/learn/spring/boot/jta/dao/koss2/: Example2Mapper.java
src/main/java/org/fangsj/learn/spring/boot/jta/dao/koss6/: ExampleMapper.java
src/main/java/org/fangsj/learn/spring/boot/jta/domain/: Example.java
src/main/java/org/fangsj/learn/spring/boot/jta/domain/koss2/: Example2.java
src/main/java/org/fangsj/learn/spring/boot/jta/domain/koss6/: Example.java
src/main/resources/: application.yml
