// gradle 本身依赖
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://mvn.work/repository/maven-public/'}
    }
    ext { springBootVersion = '2.1.1.RELEASE' }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
    mavenRepo='http://mvn.work/repository'
}

group 'org.fangsj.learn.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "$mavenRepo/maven-public/"}
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // jcenter()
}

sourceSets {
    main {
        output.resourcesDir = file('build/classes/java/main')
    }
}

idea {
    module {
        outputDir file('build/classes/java/main')
        downloadSources = true
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile (
            'com.alibaba:druid-spring-boot-starter:1.1.10',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-devtools',
            'mysql:mysql-connector-java:5.1.46',
            'com.baomidou:mybatis-plus-boot-starter:3.0.6'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
